<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<include package="nti.links" />
	<include package="nti.externalization" />

	<!-- Adapters -->
	<adapter factory=".adapters.LinkNonExternalizableReplacer" />

	<!-- Externalization -->
	<subscriber factory=".decorators.LinkDecorator"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

</configure>
